server.port=80
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common